[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-line-length = 120

[yapf]
based_on_style = google
spaces_before_comment = 2
split_before_logical_operator = true
column_limit = 120